<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>CSS Grid</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="calendar__container">
    <h1 class="calendar__container calendar__header">October 2020</h1>

    <div class="calendar__main">
      <div class="calendar__main__header">
        <div class="calendar__main__header__content"><span>Sunday</span>
        </div>
        <div class="calendar__main__header__content"><span>Monday</span>
        </div>
        <div class="calendar__main__header__content"><span>Tuesday</span>
        </div>
        <div class="calendar__main__header__content"><span>Wednesday</span>
        </div>
        <div class="calendar__main__header__content"><span>Thursday</span>
        </div>
        <div class="calendar__main__header__content"><span>Friday</span>
        </div>
        <div class="calendar__main__header__content"><span>Saturday</span>
        </div>
      </div>
      <div class="calendar__container calendar__main calendar__main__content">
        <div class="calendar__main__content__days bg-color_white">
          27</div>
        <div class="calendar__main__content__days bg-color_white">
          28</div>
        <div class="calendar__main__content__days bg-color_white">
          29</div>
        <div class="calendar__main__content__days bg-color_white">
          30</div>
        <div class="calendar__main__content__days bg-color_grey">
          1</div>
        <div class="calendar__main__content__days bg-color_grey">
          2</div>
        <div class="calendar__main__content__days bg-color_grey">
          3</div>
        <div class="calendar__main__content__days bg-color_grey">
          4</div>
        <div class="calendar__main__content__days bg-color_grey">
          5</div>
        <div class="calendar__main__content__days bg-color_grey">
          6</div>
        <div class="calendar__main__content__days bg-color_grey">
          7</div>
        <div class=" calendar__main__content__days bg-color_grey">
          8</div>
        <div
          class="calendar__main__content__days bg-color_grey">
          9</div>
        <div
          class="calendar__main__content__days bg-color_grey">
          10</div>
        <div
          class="calendar__main__content__days bg-color_grey">
          11</div>
        <div
          class="calendar__main__content__days bg-color_grey">
          12</div>
        <div
          class="calendar__main__content__days bg-color_grey">
          13</div>
        <div
          class="calendar__main__content__days bg-color_grey">
          14</div>
        <div
          class="calendar__main__content__days bg-color_grey">
          15</div>
        <div
          class="calendar__main__content__days bg-color_grey">
          16</div>
        <div
          class="calendar__main__content__days bg-color_grey">
          17</div>
        <div
          class="calendar__main__content__days bg-color_grey">
          18</div>
        <div
          class="calendar__main__content__days bg-color_grey">
          19</div>
        <div
          class="calendar__main__content__days bg-color_grey">
          20</div>
        <div
          class="calendar__main__content__days bg-color_grey">
          21</div>
        <div
          class="calendar__main__content__days bg-color_grey">
          22</div>
        <div
          class="calendar__main__content__days bg-color_grey">
          23</div>
        <div
          class="calendar__main__content__days bg-color_grey">
          24</div>
        <div
          class="calendar__main__content__days bg-color_grey">
          25</div>
        <div
          class="calendar__main__content__days bg-color_grey">
          26</div>
        <div
          class="calendar__main__content__days bg-color_grey">
          27</div>
        <div
          class="calendar__main__content__days bg-color_grey">
          28</div>
        <div
          class="calendar__main__content__days bg-color_grey">
          29</div>
        <div
          class="calendar__main__content__days bg-color_grey">
          30</div>
        <div
          class="calendar__main__content__days bg-color_grey">
          31</div>
      </div>
    </div>
  </div>
</body>
</html>