<!DOCTYPE html>
<html lang="en">
  <head>
      <title>JS Patterns</title>
      <meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
      <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
    <div id="root">
      <section class="tabs">
        <h2 class="tab-heading">Tabs</h2>
        <div class="tab active" id="employees">All Empolyees</div>
        <div class="tab" id="units">All Units</div>
        <div class="tab" id="warning">Warning Employees</div>
      </section>
      <ul class="tree-list"></ul>
    </div>
    <script src="js/index.js"></script>
  </body>
</html>