<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>HTML Basics</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="wrapper">
    <div id="main">
      <div id="container">
        <div id="content" role="main">
          <header>
            <img src="logo.png" alt="EPAM logo" />
            <h1>HTML BASICS</h1>
            <nav>
              <a href="#home"><b>Home</b></a>
              <a href="#form"><b>Registration</b></a>
              <a href="#heading"><b>Headings</b></a>
              <a href="#lists"><b>Types of lists</b></a>
              <a href="#image"><b>Image</b></a>
              <a href="#table"><b>Table</b></a>
              <a href="#blockquotes"><b>Blockquotes</b></a>
              <a href="#text"><b>Text formats</b></a>
            </nav>
            <hr>
          </header>
          <main>
            <p id="home">
              <b>Fructose</b>, or
              <b>fruit sugar</b>, is a simple
              <i>ketonic monosaccharide</i> found in many plants, where it is often bonded to glucose to form the disaccharide sucrose.
              It is one of the three dietary
              <u>monosaccharides</u>, along with glucose and galactose, that are absorbed directly into blood during digestion.
              Its formula is C<small>6</small>H<small>12</small>O<small>6</small> and its density is 1.694 g/cm<sup>3</sup> .
              Fructose was discovered by French chemist
              <a href="#">Augustin-Pierre Dubrunfaut</a> in
              <mark>1847</mark>, <del>not in 1846</del>.
            </p>
            <p>It makes us <strong>strong!</strong>
              <i>This is emphasized.</i></p>

            <p>Excessive consumption of fructose (especially from sugar-sweetened beverages) may contribute to insulin resistance, obesity, elevated
              <abbr title="Low-density lipoprotein">LDL</abbr> cholesterol and triglycerides, leading to metabolic syndrome.
              The <abbr title="European Food Safety Authority">EFSA</abbr> stated that fructose may be preferable over sucrose and glucose in sugar-sweetened foods and beverages because of its lower effect on postprandial blood sugar levels, and noted that
              <cite>high intakes of fructose may lead to metabolic complications such as dyslipidaemia, insulin resistance, and increased visceral adiposity</cite> (this is a citation).</p>
            <hr>
            <form action="#" method="POST" id="form">
              <div><label for="login">Login:</label>
                <input type="text" id="login" /></div>
              <div><label for="email">Email:</label>
                <input type="email" id="email" /> </div>
              <div><label for="password">Password:</label>
                <input type="password" id="password" /> </div>
              <label for="select">Select Programming Language</label>
              <select id="select">
                <option value="JavaScript">JavaScript</option>
                <option value="Python">Python</option>
                <option value="PHP">PHP</option>
              </select>
              <br>
              <textarea cols="24" rows="5"></textarea><br>
              <button type="submit">Submit</button>
            </form>
            <p>h1 defines the most important heading. h6 defines the least important heading. Font-size for h1 is the
              same
              as font-size for h2, because we have to use only one h1 on the page, and it is commonly used inside
              header
            </p>

            <h2 id="heading">Heading 2</h2>
            <h3>Heading 3</h3>
            <h4>Heading 4</h4>
            <h5>Heading 5</h5>
            <h6>Heading 6</h6>
            <hr>
            <h2 id="lists">Unordered Shopping List</h2>
            <ul>
              <li>Vegetables:
                <ul>
                  <li>Potatos</li>
                  <li>Carrots</li>
                  <li>Cucumbers</li>
                </ul>
              </li>
              <li>Fruits:
                <ul>
                  <li>Apples</li>
                  <li>Bananas</li>
                  <li>Pears</li>
                </ul>
              </li>
              <li>Milk</li>
              <li>Butter</li>
            </ul>
            <h2>Definition List</h2>
            <dl>
              <dt>HTML</dt>
              <dd>HTML is the standard markup language to create Web pages.</dd>
              <dt>CSS</dt>
              <dd>CSS describes how HTML elements are to be displayed.</dd>
              <dt>JavaScript</dt>
              <dd>JavaScript is a scripting languages, primarily used on the Web.</dd>
            </dl>
            <h2>Ordered To-do List</h2>
            <ol>
              <li>Wash your hands</li>
              <li>Clean your apartment</li>
              <li>Do your homework
                <ol type="A">
                  <li>Create HTML Page</li>
                  <li>Check all requirements & folder structure</li>
                  <li>Upload files</li>
                </ol>
              </li>
            </ol>
            <hr>
            <div id="image">
              <img src="fruits.jpg" alt="Fruits" />
            </div>
            <hr>
            <h2>Sugar content of selected common plant foods (g/100g)</h2>
            <table id="table">
              <thead>
                <tr>
                  <th>Food item</th>
                  <th>Free Fructose</th>
                  <th>Free Glucose</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Banana</td>
                  <td>4.9</td>
                  <td>5.0</td>
                </tr>
                <tr>
                  <td>Grapes</td>
                  <td>8.1</td>
                  <td>7.2</td>
                </tr>
                <tr>
                  <td>Apple</td>
                  <td>5.9</td>
                  <td>2.4</td>
                </tr>
                <tr>
                  <td>Pineapple</td>
                  <td>2.1</td>
                  <td>1.7</td>
                </tr>
              <tfoot></tfoot>
            </table>
            <hr>
            <h2 id="blockquotes">Blockquotes</h2>
            Let’s keep it simple. Italics are good to help set it off from the body text. Be sure to style the
            citation.<br>
            <blockquote>
              <br>"I think we're all sensitive, everyone has a certain way about themselves that people don't like to
              let
              their emotions out too often. I think people tend to suppress them and hold them in, so I think there's
              a
              bit of that in me."<br>
              <a href="#">Jason Statham</a>
            </blockquote>
            <hr>
            <br>
            <h2 id="text">Text formats</h2>
            <h3>Preformatted Text</h3>
            <pre>Text in a pre element
is displayed in a fixed-width
font, and it preserves
both <b>spaces</b> and
<b>line breaks</b>
</pre>

            <h3>This is code</h3>
            <pre><code>
.container {
  width: 100%;
  padding: 10px 20px;
  text-align: center;
  }              
            </code>
            </pre>
          </main>
        </div>
      </div>
    </div>
  </div>
</body>

</html>