<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>Space Reserch Center</title>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

</head>

<body>
  <header class="header">
    <div class="header_wrap">
      <p class="header_preheading"><a href="#">Space center</a></p>
      <h1 class="header_heading">SPACE</h1>
      <p class="header_description">Research Center</p>
      <p class="header_text"><small><i>An international space research organisation that involve to discover the new
            space things</i></small></p>
      <input type="text" size="40" placeholder="Enter a valid email address" />
      <button>Submit</button>
    </div>
  </header>
  <main class="section">
    <div class="section_header">
      <article class="section_article">
        <p class="section_article_preheading">Fun and engaging education</p>
        <h2 class="section_article_heading">ABOUT THE EDUCATION FOUNDATION</h2>
        <div class="section_plug"></div>
        <p class="section_article_text"><small><i>The Manned Space Flight Education Foundation inonprofit educational
              foundation offering
              extensive science education programs and a space museum. The cornerstone of its education
              mission is Space Center Houston, a leading science and space exploration learning center.
              It is one of Houston's top attractions, the area's No. 1 attraction for international
              visitors, the Official Visitor Center of NASA Johnson Space Center and a Smithsonian Affiliate.
            </i></small></p>
      </article>
    </div>
    <div class="section_card_main">
      <img class="section_card_img" src="./img/section-1.jpeg" alt="section-1" />
      <div class="section_card_right_container">
        <article class="section_article">
          <p class="section_card_preheading">To the Moon and Beyond</p>
          <h2 class="section_card_heading">WELCOME ABOARD</h2>
          <div class="section_plug"></div>
          <p class="section_card_text"><small><i>Space Center Houston has welcomed nearly 20 million visitors and
                currently hosts more than 1
                million visitors annually in its 250,000-square-foot educational complex. Space Center Houston has a
                $73
                million impact on the greater Houston economy, according to a 2016 economic study by Jason Murasko and
                Stephen Cotten, associate professors of economics at the University of Houston - Clear
                Lake.</i></small></p>
        </article>
      </div>
    </div>
    <div class="section_card_body">
      <div class="section_card">
        <img class="section_card_img" src="img/section-2.jpeg" alt="section-2" />
        <p class="section_card_bottom_text"><small><i>There is always something new at Space Center Houston
          with an amazing array of traveling exhibits and astounding events.</i></small></p>
      </div>
      <div class="section_card">
        <img class="section_card_img" src="img/section-3.jpeg" alt="section-3" />
        <p class="section_card_bottom_text"><small><i>Space Center Houston has the world's largest
          collection of moon rocks and lunar samples for public view.</i></small></p>
      </div>
    </div>
    <div class="section_prefooter">
      <article class="section_article">
        <p class="section_article_preheading">Certified Autism Center</p>
        <h2 class="section_article_heading">EDUCATIONAL COMPLEX AND SPACE MUSEUM</h2>
        <div class="section_plug"></div>
        <p class="section_article_text"><small><i>The certification process involves rigorous training for staff,
              inspections and improvements that
              enable Space Center Houston to better welcome and accommodate guests with autism spectrum disorder and
              other
              sensory and cognitive challenges. Space Center Houston was always welcoming to guests with special needs,"
              McMahon said. "I was able to help support that commitment by leading informal training for my instructor
              colleagues on working with guests with disabilities, including autism.</i></small></p>
      </article>
    </div>
  </main>
  <footer class="footer">
    <div class="footer-wrap">
      <div class="footer_logo">
        <img src="img/footer-img.png" alt="footer-img" /></div>
      <h2 class="footer_heading">EMPIRE STATE BUILDING</h2>
      <p class="footer_text">350 5th Ave, New York, NY 10118
        1 212-736-3100
        <a href="#">contacts@esbinyc.com</a></p>
    </div>
  </footer>
</body>

</html>