<!DOCTYPE html>
<html lang="en">

<head>
  <title>Tools</title>
  <meta charset="UTF-8">
  <meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
</head>

<body>
  <div class="container">
    <div class="container__header">
      <h1>Let's play!</h1>
      <a href="#">
        <img class="img-responsive" data-srcset="img/scissors_bg_w_480.jpg 480w,
            img/scissors_bg_w_760.jpg 760w,
            img/scissors_bg_w_1200 1200w" data-sizes="(max-width: 480px) 480px,
            (max-width: 768px) 760px,
            (max-width: 1200px) 1200px,
            1200px" data-src="img/scissors_bg.jpg" src="img/scissors_bg.jpg" alt="Scissors Image">
      </a>
      <div class="container__dectiption">
        <ol>
        <li>Scissors beats a paper</li>
        <li>Paper beats rock</li>
        <li>Rock beats scissors.</li>
        <li>And we play up to three wins!</li>
        </ol>
      </div>
    </div>
    <div class="container__content">
      <button>Rock</button>
      <button>Paper</button>
      <button>Scissors</button>
      <button>Reset</button>  
    </div>
  </div>
  <script src="./js/index.js"></script>
</body>

</html>