<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>HW_8</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed&display=swap" rel="stylesheet">

</head>

<body>
  <main>
    <div class="btn btn__header">
      <button type="button" class="btn btn__header btn__header_left" id="startGame">Start new
        game</button>
      <button type="button" class="btn btn__header btn__hidden btn__header_right">Skip question</button>
    </div>
    <div class="main__content btn__hidden">
      <div class="main__content main__question btn__hidden"></div>
      <div class="main__content btn btn__fonts btn__main">
        <button type="button" class="main btn btn__group"></button>
        <button type="button" class="main btn btn__group"></button>
        <button type="button" class="main btn btn__group"></button>
        <button type="button" class="main btn btn__group"></button>
      </div>
      <div class="main main__footer btn__hidden" id="main__footer">
        <p>Total prize: <span class="scorePrize"></span>$</p>
        <p>Prize on current round: <span class="currentPrize"></span>$</p>
      </div>
    </div>
    <div class="btn__hidden btn__fonts div__show"></div>
  </main>
  <script src="js/questions.js"></script>
  <script src="js/app.js"></script>
</body>

</html>