<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>jQuery</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <h1>TodoList</h1>
  <input type='text' id='name' placeholder='New Task'>
  <a href='#' id='add-btn'>Add Task</a>
  <ol id='list'> </ol>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/index.js"></script>
</body>

</html>