<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/style.css">

  <title>CSS Methodologies</title>
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light px-5">
      <a class="navbar-brand" href="#">
        <h2>Games</h2>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item">
            <a class="nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#">Pricing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
          </li>
        </ul>
        <button type="button" class="btn btn-dark">Push to start</button>
      </div>
    </nav>
  </header>
  <main>
    <div class="front-end">
      <div class="front-end__content card d-lg-flex flex-lg-row-reverse align-items-center">
        <img src="/homework/assets/hero-5.jpg" class="front-end__image card-img-top col-lg-5" alt="gamepad">
        <div class="front-end__content card-body px-5 py-5 text-left col-lg-7">
          <h1 class="front-end__title card-title">Front-end Lab CSS-Frameworks</h1>
            <p class="front-end__body card-text">Lorem ipsum dolor sit amet consectetur.
              Quis obcaecati vel esse tempore quibusdam.
              Tenetur ipsa soluta eligendi corrupti sit.
              Et rerum fugiat voluptatibus adipisci numquam.
              Explicabo, fuga minus</p>
            <button type="button" class="front-end__btn btn btn-primary mb-5">Find Out More</button>
        </div>
      </div>
    </div>
    <section class="games-section text-white bg-dark text-center">
      <div class="games-section__header">
        <h2 class="games-section__title pt-5">Games section</h2>
        <p class="games-section__body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, minus.
          Lorem, ipsum dolor.</p>
      </div>
      <div class="games-section__container">
        <div class="row card-group px-4 py-5">
          <div class="col-12 col-lg-4 col-md-6 col-sm-12">
            <div class="card text-white bg-dark border-dark pb-5">
              <img src="/homework/assets/card/1.jpg" alt="" class="card-img-top">
              <div class="card-body">
                <h6 class="card-title">Card title</h6>
                <p class="card-text">Lorem ipsum dolor set amet, consectetuer
                  adipiscing elit. Aenean commodo ligula eget
                  dolor.
                </p>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-4 col-md-6 col-sm-12">
            <div class="card text-white bg-dark border-dark pb-5">
              <img src="/homework/assets/card/2.jpg" alt="" class="card-img-top">
              <div class="card-body">
                <h6 class="card-title">Card title</h6>
                <p class="card-text">Lorem ipsum dolor set amet, consectetuer
                  adipiscing elit. Aenean commodo ligula eget
                  dolor.</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-4 col-md-6 col-sm-12">
            <div class="card text-white bg-dark border-dark pb-5">
              <img src="/homework/assets/card/3.jpg" alt="" class="card-img-top">
              <div class="card-body">
                <h6 class="card-title">Card title</h6>
                <p class="card-text">Lorem ipsum dolor set amet, consectetuer
                  adipiscing elit. Aenean commodo ligula eget
                  dolor.</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-4 col-md-6 col-sm-12">
            <div class="card text-white bg-dark border-dark pb-5">
              <img src="/homework/assets/card/4.jpg" alt="" class="card-img-top">
              <div class="card-body">
                <h6 class="card-title">Card title</h6>
                <p class="card-text">Lorem ipsum dolor set amet, consectetuer
                  adipiscing elit. Aenean commodo ligula eget
                  dolor.</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-4 col-md-6 col-sm-12">
            <div class="card text-white bg-dark border-dark pb-5">
              <img src="/homework/assets/card/5.jpg" alt="" class="card-img-top">
              <div class="card-body">
                <h6 class="card-title">Card title</h6>
                <p class="card-text">Lorem ipsum dolor set amet, consectetuer
                  adipiscing elit. Aenean commodo ligula eget
                  dolor.</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-4 col-md-6 col-sm-12">
            <div class="card text-white bg-dark border-dark pb-5">
              <img src="/homework/assets/card/6.jpg" alt="" class="card-img-top">
              <div class="card-body">
                <h6 class="card-title">Card title</h6>
                <p class="card-text">Lorem ipsum dolor set amet, consectetuer
                  adipiscing elit. Aenean commodo ligula eget
                  dolor.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="games-section bg-light text-center">
      <div class="games-section__container">
        <div class="games-section__header">
          <h2 class="games-section__title pt-5">Games section</h2>
          <p class="games-section__body pb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="row card-group mb-0 px-5">
          <div class="col-12 col-lg-6 col-md-12 col-sm-12">
            <div class="card border-light bg-light pb-5">
              <img src="/homework/assets/card/7.jpg" alt="" class="card-img-top">
              <div class="card-body">
                <h6 class="card-title">Card title</h6>
                <p class="card-text">Lorem ipsum dolor set amet, consectetuer
                  adipiscing elit. Aenean commodo ligula eget
                  dolor.
                </p>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-6 col-md-12 col-sm-12">
            <div class="card border-light bg-light pb-5">
              <img src="/homework/assets/card/8.jpg" alt="" class="card-img-top">
              <div class="card-body bg-light">
                <h6 class="card-title">Card title</h6>
                <p class="card-text">Lorem ipsum dolor set amet, consectetuer
                  adipiscing elit. Aenean commodo ligula eget
                  dolor.</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-6 col-md-12 col-sm-12">
            <div class="card border-light bg-light pb-5">
              <img src="/homework/assets/card/9.jpg" alt="" class="card-img-top">
              <div class="card-body bg-light">
                <h6 class="card-title">Card title</h6>
                <p class="card-text">Lorem ipsum dolor set amet, consectetuer
                  adipiscing elit. Aenean commodo ligula eget
                  dolor.</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-6 col-md-12 col-sm-12">
            <div class="card border-light bg-light pb-5">
              <img src="/homework/assets/card/10.jpg" alt="" class="card-img-top">
              <div class="card-body bg-light">
                <h6 class="card-title">Card title</h6>
                <p class="card-text">Lorem ipsum dolor set amet, consectetuer
                  adipiscing elit. Aenean commodo ligula eget
                  dolor.</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-6 col-md-12 col-sm-12">
            <div class="card border-light bg-light pb-5">
              <img src="/homework/assets/card/11.jpg" alt="" class="card-img-top">
              <div class="card-body bg-light">
                <h6 class="card-title">Card title</h6>
                <p class="card-text">Lorem ipsum dolor set amet, consectetuer
                  adipiscing elit. Aenean commodo ligula eget
                  dolor.</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-6 col-md-12 col-sm-12">
            <div class="card border-light bg-light pb-5">
              <img src="/homework/assets/card/12.jpg" alt="" class="card-img-top">
              <div class="card-body bg-light">
                <h6 class="card-title">Card title</h6>
                <p class="card-text">Lorem ipsum dolor set amet, consectetuer
                  adipiscing elit. Aenean commodo ligula eget
                  dolor.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="container-fluid text-white bg-dark pt-5 pl-3">

    <div class="container">
      <div class="d-lg-flex">
        <div class="col-lg-6">
          <h4 class="footer__title">Subscribe</h4>
          <p class="footer__body pr-5">Lorem ipsum dolor sit amet consectetur.
            Lorem ipsum dolor sit amet consectetur.</p>
        </div>
        <form class="col-lg-6" action="#" method="POST">
          <div class="form-group">
            <input type="email" class="form-control" placeholder="Email Address">
            <button class="form-group__button btn btn-primary btn-block mt-2">Subscribe</button>
          </div>
        </form>
      </div>
      <div class="text-center pt-5 pb-3">
        <p class="">©2020 Front-end Lab</p>
      </div>
    </div>

  </footer>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous">
  </script>
</body>

</html>