<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./css/styles.css">
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700&subset=latin,latin-ext' rel='stylesheet'
    type='text/css'>
  <title>Responsive</title>
</head>

<body>
  <div class="container">
    <header class="header">
      <nav class="navigation">
        <p class="logo">Travel<span>Blog</span></p>
        <ul>
          <li><a href="#">Blog</a></li>
          <li><a href="#">About</a></li>
          <li><a href=#>Archive</a></li>
          <li><a href=#>Contact</a></li>
        </ul>
      </nav>
      <div class="background">
        <div>
          <h2 class="section-1">My amazing travel blog</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla aperiam, consequatur culpa nisi asperiores
            consequuntur explicabo nam, voluptatibus tempore non placeat tempora delectus deleniti, alias sed voluptates
            dolores nesciunt.</p>
        </div>
      </div>
    </header>
    <main class="section">
      <div class="content-blocks-travel">
        <div class="post-1 post post_content_right">
          <div class="post-img">
            <img src="img/post1.jpg" alt="post1" />
          </div>
          <article>
            <div class="post-text">
              <h2 class="post-text post-hd_right">And again - it's totally amazing</h2>
              <p class="post-text post-text_right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla
                aperiam, consequatur culpa nisi
                asperiores consequuntur explicabo nam, voluptatibus tempore non placeat tempora delectus deleniti,
                alias sed voluptates dolores nesciunt.</p>
            </div>
          </article>
        </div>
        <div class="post-2 post post_content_left">
          <div class="post-img">
            <img src="img/post2.jpg" alt="post2" />
          </div>
          <article>
            <div class="post-text">
              <h2 class="post-text post-hd_left">Top-10 travels tips</h2>
              <p class="post-text post-text_left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla
                aperiam, consequatur culpa nisi
                asperiores consequuntur explicabo nam, voluptatibus tempore non placeat tempora delectus deleniti,
                alias sed voluptates dolores nesciunt.</p>
            </div>
          </article>
        </div>
        <div class="post-3 post post_content_right">
          <div class="post-img">
            <img src="img/post3.jpg" alt="post3" />
          </div>
          <article>
            <div class="post-text">
              <h2 class="post-text post-hd_right">Nice minimalist travel</h2>
              <p class="post-text post-text_right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla
                aperiam, consequatur culpa nisi
                asperiores consequuntur explicabo nam, voluptatibus tempore non placeat tempora delectus deleniti,
                alias sed voluptates dolores nesciunt.</p>
            </div>
          </article>
        </div>
        <div class="post-4 post post_content_left">
          <div class="post-img">
            <img src="img/post4.jpg" alt="post4" />
          </div>
          <article>
            <div class="post-text">
              <h2 class="post-text post-hd_left post-hd_cr">With amazing regions</h2>
              <p class="post-text post-text_left">Lorem ipsum dolor sit amet, conse ctetuer. Duis autem vemeu iriure
                dolor adipiscing
                elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat wisi enim
              </p>
            </div>
          </article>
        </div>
      </div>
      <div class="content-blocks-news">
        <div class="news news-1">
          <img src="img/news1.jpg" alt="news1" class="news-img">
          <article>
            <div class="news news-1 post-text">
              <h2 class="news news-1 post-text post-text_hd">Breaking news</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto eius explicabo perferendis maxime, ad
                enim, asperiores modi inventore eligendi dignissimos consequatur dolores placeat, nisi omnis quas. Non
                totam in impedit?</p>
                <button class="news news-2 news_btn">LEARN MORE...</button>
            </div>
          </article>
        </div>
        <div class="news news-2">
          <img src="img/news2.jpg" alt="news1" class="news-img">
          <article>
            <div class="new news-2 post-text">
              <h2 class="news news-2 post-text post-text_hd">Second news on the Travel blog</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto eius explicabo perferendis maxime, ad
                enim, asperiores modi inventore eligendi dignissimos consequatur dolores placeat, nisi omnis quas. Non
                totam in impedit?</p>
                <button class="news news-2 news_btn">LEARN MORE...</button>
            </div>
          </article>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="footer-wrap">
        <div class="footer-wrap footer-col-1">
          <h5 class="footer-wrap footer-col-1 footer-wrap_hd">Copyright 2020, Epam systems</h5>
          <p class="footer-wrap footer-col-1 footer_text_left">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
        </div>
          <p class="footer-wrap footer-col-1 footer_text_right">Design and coding
            by name</p>
      </div>
    </footer>
  </div>
</body>

</html>